databases:
  - name: my_projectdb
    plan: free
    databaseName: my_project
    user: my_project

services:
  - type: web
    plan: free
    name: my_project
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn my_project.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my_projectdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
  # A Redis instance
  - type: redis
    name: lightning
    ipAllowList: # Required
      - source: 0.0.0.0/0
        description: everywhere
    plan: free # Default: starter
    maxmemoryPolicy: noeviction # Default: allkeys-lru      