databases:
  - name: my_projectdb
    plan: free
    databaseName: my_project
    user: my_project

services:
  - type: web
    plan: free
    name: my_project
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python app.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my_projectdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4